<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="scratchy nib logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>Scratchy NIB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg border-top border-black border-5">
        <div class="container-fluid">
            <a class="navbar-brand d-lg-none mx-auto" href="#"><img src="scratchy nib logo.png" width="337.5px"
                    height="105.6px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav d-flex">
                    <li class="nav-item me-4">
                        <a class="nav-link active fw-semibold" href="#">LESSONS & UPDATES</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link active fw-semibold" href="./workshops.html">WORKSHOPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-semibold" href="./about.html">ABOUT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        

       <!-- main logo -->

    <div class="logo-div text-center d-none d-lg-block ">
        <a href="./index.html"><img src="scratchy nib logo.png" width="417.5px" height="135.6px"
                alt="Image Not Found"></a>

                
    </div>


        <!-- searchbar -->

<div class="container">
    
	<div class="row justify-content-center">
       <div class="col-12 col-md-10 col-lg-8">
   <form class="card card-sm">
         <div class="card-body row align-items-center">
           <div class="col-auto">
               <i class="fas fa-search h4 text-body"></i>
                 </div>
          <div class="col">
         <input class="searchbar searchbar-lg searchbar-borderless" type="search" placeholder="Search Calligraphies">
         </div>
         <div class="col-auto">
       <button class="btn btn-lg btn-dark" type="submit">Search</button>
     </div>
     </div>
       </form>
         </div>
                    </div>
                       </div>
     



       <!-- first section -->

       

      <section class="  info-section ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                <h>" Harmony in every stroke, poetry on the canvas of paper."<h>
                </div>
            </div>
        </div>
      </section>
      
       <!-- 2nd section -->

         <section class="bg-main main-section">
            <div class="container">
       <div class="row">
         <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start ">
       <h1 class="text-capatilize fw-bold ">Best Calligraphy Kit to Learn Lettering In India</h1>
       <p class="mb-3 para- text-black">A hand-crafted lettering kit with a comprehensive workbook, 2 brush pens, exemplar sheet and guideline sheets in a folder sealed with a wax seal. Available in the online Shop.</p>
   <div class="text-center  w-100 text-md-start ">
     <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Responsive Button</button>
       </div>
       </div>
        <br>
       <div class="col-12 col-md-12 col-lg-6">
       <div class="text-center text-lg-end ">
       <a href="#"><img src="brush-calligraphy-kit-1.jpg" height="363px" width="363px" border-radius="2rem"></a>
          
               
        </div>
        </div>
        <p class="text-center ">︵‿︵‿୨♡୧‿︵‿︵︵‿︵‿୨♡୧‿︵‿︵</p>
           </div>
            </div>
         </section>
            



              


         
         <!-- cards  1 -->



         <div class="container py-3">
           <h1 class="col-12 text-center fw-bold">Latest Posts And Calligraphy Tips</h1>
            <!-- Card Start -->

            <section>
            <div class="card">
             <div class="row ">
            <div class="col-md-7 px-3 col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
           <div class="card-block px-6">
           <h1>Recap:Sunday Brunching And Lettering At The Gin Festival</h1>
           <p>
           Since I regularly teach beginners’ modern calligraphy at my workshops, I have slowly put together an in-depth workbook as part of the kits given out to the students. And now you can get the printable version of this workbook, print out the PDF file and start practicing with your brush pens immediately. Available now in my Shop.
           </p>
           <br>
           <div class="text-center  w-100 text-md-start ">
           <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
           </div>
          </div>
          </div>
                      
       <div class="col-12 col-md-12 col-lg-6">
       <div class="text-center text-lg-end ">
         <a href="#"><img src="sunday.jpg" height="415px" width="415px" ></a>
                  </div>
         </div>







            <!-- card2 -->
          
            
          
             </div>
          
          <div class="container">
             <div class="card">
              <div class="row ">
                <div class=" col-md-7 px-3 col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start ">
                  <div class="card-block px-6">
                              <h1> Pretty Little Kits And A Happy Vibe At The April Workshop</h1>
                    <p>My second workshop of the year happened on 29 April, this time at the newly-opened Agenc Colab studio. It was a bright and open space in Delhi, perfect for zoning out and getting lost in calligraphy. We learned to use brush pens and did an almost crash-course in modern calligraphy. I finally managed to put together some comprehensive workbooks for use at the workshops and the students loved them.</p>
                     <br>
                     <div class="text-center  w-100 text-md-start ">
                      <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
                      </div>
                  </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6">
                  <div class="text-center text-lg-end ">
                   <a href="#"><img src="workshop-calligraphy-delhi.jpg" height="455px" width="455px" ></a>
                             </div>
                    </div>
              </div>
            </div> 
           



         <!-- card 3 -->



           
              <div class="card float-right">
                <div class="row"> 
                   <div class="col-sm-5">
                    <img class="d-block w-100" src="calligraphers-you-should-be-following-on-instagram.jpg" alt="">
                  </div>
                  <div class="col-sm-7">
                    <div class="card-block">
                              <h1>13 Best Calligraphers With unique Style To Follow On Instagram</h1> 
                       <p class="text-center w-100">Over the years I have managed to carefully calibrate my Instagram feed to provide me the best of the calligraphy inspiration out there. These are artists whose work I personally look at a lot. Each of them has a personal style with some unique elements.</p>
                      <br>

                      <div class="text-center  w-100 text-md-start ">
                        <button class="text-capatilize btn btn-dark px-5 py-2 top-1px" data-bs-toggle="tooltip" data-bs-title="get more updates" >Read More</button>
                    </div>
                  </div> 
                </div>
              </div>
              </div> 
             </div>
            </div>
            </section>
         </div>
           


      <!-- footer -->


          </section>
          <footer >
              <div class="row">
                  <div class="ms-5 ps-5 pt-5 mt-5 pb-5 col-6">
                      <div class="row pb-5">
                          <div class="col-12">
                              <a class="footer-link pe-1" href="#">Home</a>
                              <a class="footer-link pe-1" href="#">Lessons & Updates</a>
                              <a class="footer-link pe-1" href="#">Workshops</a>
                              <a class="footer-link" href="#">About</a>
                          </div>
                      </div>
                      <div class="row pb-4">
                          <div class="col-10">
                              <p class="footer-para">Subscribe to get free calligraphy lessons, workshop announcements, giveaways and new product updates. Very few emails. No spam.</p>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-6 d-none d-lg-flex">
                              <input type="email" class="form-control py-2" placeholder="Email Address" aria-label="Server">
                              <button class="btn-secondary py-2 px-3 ms-3">SUBSCRIBE</button>
                          </div>
                      </div>
                  </div>
                  <div class="col-4">
                      <div class="row pt-5 mt-5">
                          <div class="col-12 pb-3 d-flex justify-content-end">
                              <a class="pe-2" href="#"><i class="fa-brands fa-facebook fa-xl footer-link"></i></a>
                              <a class="pe-2" href="#"><i class="fa-brands fa-pinterest fa-xl footer-link"></i></a>
                              <a class="" href="#"><i class="fa-brands fa-instagram fa-xl footer-link"></i></a>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-12 d-flex justify-content-end">
                              <a href="#" class="footer-link pe-2">Creative Market</a>
                              <a href="#" class="footer-link">Etsy shop</a>
                          </div>
                      </div>
                      <div class="row pt-3">
                          <div class="col-12 d-flex justify-content-end">
                              <p class="footer-para d-flex text-end">The Scratchy Nib: Calligraphy by Juhi Chitra 
                                  © Juhi Chitravanshi. Don't use any images on this site
                                  without proper credit and a link back.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>
      
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>



















